<!DOCTYPE html>

<html lang="en us">

  <head>
    <link rel="stylesheet" href="assets/stylesheets/reset.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="stylesheet" href="assets/stylesheets/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900;1100&display=swap" rel="stylesheet">
  </head>


  <body>

    <!-- header -->
    <div class="header">
      <div class="header-container content-width content-margin ">
      <div class="header-logo">
        <a href="#">App<span>Lab</span></a>
      </div>

      <div class="header-menu">
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Key Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Testimonial</a></li>
          <li><a href="#"><span class="faq">Faq</span></a></li>
        </ul>
      </div>

      <div class="try">
        <a href="#" class="button">Try for free</a>
      </div>

      </div>
      </div class="header-container">
    </div>

    <!-- banner -->
    <div class="banner" style="background-image: url('assets/images/banner-cover.png')">
      <div class="banner-container content-width content-margin">
        <div class="banner-text">
          <div class="drag">
            <div class="yellow">
              <img src="assets/images/yellow.png"/>
            </div>
            <p> #1 Editor's Choice App of 2020</p>
          </div>
            <h1 class="line-heighth"><span>Best app for your</span><span>modern lifestyle</span></h1>
            <p class="line-heightp"><span>Increase productivity with a simple to-do app. app for</span><span>managing your personal budgets.</span></p>
          <div class="try-watch">
            <div class="try">
              <a href="#" class="button">Try for free</a>
            </div>
            <div class="watch">
              <a href="#">Watch demo video</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- sponsors -->
    <div class="sponsor">
      <div class="sponsor-container content-width content-margin">
      <div class="sponsor-text">
        <p>Trusted by companies like:</p>
      </div>

      <div class="sponsor-comp">
        <a href="#"><img src="assets/images/s1.png"/></a>
        <a href="#"><img src="assets/images/s2.png"/></a>
        <a href="#"><img src="assets/images/s3.png"/></a>
        <a href="#"><img src="assets/images/s4.png"/></a>
        <a href="#"><img src="assets/images/s5.png"/></a>
      </div>
      </div>
    </div>

    <!-- features -->
    <div class="features">
      <div class="features-container content-width content-margin">
        <div class="features-top">
          <img src="assets/images/phone.png"/>
          <div class="features-top-text">
            <h1 class="line-heighth"><span>Awesome apps</span><span>features</span></h1>
            <p class="line-heightp">Increase productivity with a simple to-do app. app for</span><span>managing your personal budgets.</span></p>
            <div class="features-box-container">
              <div class="features-box">
              <div class="box-icon">
                <img src="assets/images/red.png"/>
              </div>
              <div class="box-text">
                <h3>Fast Performance</h3>
                <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
              </div>
              </div>
              <div class="features-box">
              <div class="box-icon">
                <img src="assets/images/blue.png"/>
              </div>
              <div class="box-text">
                <h3>Prototyping</h3>
                <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
              </div>
              </div>
              <div class="features-box">
              <div class="box-icon">
                <img src="assets/images/green.png"/>
              </div>
              <div class="box-text">
                <h3>Vector Editing</h3>
                <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
              </div>
              </div>
          </div>
          </div>
        </div>

        <div class="features-bot">
          <div class="features-bot1">
            <div class="features-bot1-text">
              <h1 class="line-heighth"><span>Smart jackpots that</span><span>you may love this</span><span>anytime & anywhere</span></h1>
            </div>
            <div class="features-bot1-p">
              <p class="line-heightp">The rise of mobile devices transforms the way we</span><span>consume information entirely and the world's most</span><span>elevant channels such as Facebook.</span></p>
            </div>
          </div>
          <div class="features-bot2">
            <div class="features-box2">
              <img src="assets/images/red2.png"/>
              <div class="box-text">
              <h3>Automatic Payouts</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
            </div>
            </div>
            <div class="features-box2">
              <img src="assets/images/blue2.png"/>
              <div class="box-text">
              <h3>Network Effect</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
            </div>
            </div>
            <div class="features-box2">
              <img src="assets/images/green2.png"/>
              <div class="box-text">
              <h3>Bigger Rewards Method</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- designed -->
    <div class="designed">
      <div class="designed-container content-width content-margin">
        <div class="designed-vector">
          <img src="assets/images/des-vec.png"/>
        </div>

        <div class="designed-text">
          <h1 class="line-heighth"><span>Designed & built by</span>
              <span>the latest code</span>
              <span>integration</span>
          </h1>
          <p class="line-heightp"><span>The rise of mobile devices transforms the way we</span><span>consume information entirely and the world's most</span><span>elevant channels such as Facebook.</span></p>
          <a href="#" class="button">Learn more</a>
        </div>
      </div>
    </div>

    <!-- why -->
    <div class="why">
      <div class="why-container content-width content-margin">
        <div class="why-text">
          <h1 class="center"><span>Why you should choose</span><span> our app</span>
          </h1>
          <p class="center line-heightp">The rise of mobile devices transforms the way we consume information entirely</span><span>and the world's most elevant channels such as Facebook.</span></p>
        </div>

        <div class="why-text2">
          <div class="mini-box">
            <div class="icon">
              <img src="assets/images/i1.png"/>
            </div>
            <div class="icon-des center">
              <h3>App Development</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at</span><span>home collect a sample from the</span><span>news your blood tests.</p>
            </div>
          </div>
          <div class="mini-box">
            <div class="icon">
              <img src="assets/images/i2.png"/>
            </div>
            <div class="icon-des center">
              <h3>10 Times Award</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at</span><span>home collect a sample from the</span><span>news your blood tests.</p>
            </div>
          </div>
          <div class="mini-box">
            <div class="icon">
              <img src="assets/images/i3.png"/>
            </div>
            <div class="icon-des center">
              <h3>Cloud Storage</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at</span><span>home collect a sample from the</span><span>news your blood tests.</p>
            </div>
          </div>
          <div class="mini-box">
            <div class="icon">
              <img src="assets/images/i4.png"/>
            </div>
            <div class="icon-des center">
              <h3>Customization</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at</span><span>home collect a sample from the</span><span>news your blood tests.</p>
            </div>
          </div>
          <div class="mini-box">
            <div class="icon">
              <img src="assets/images/i5.png"/>
            </div>
            <div class="icon-des center">
              <h3>UX Planning</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at</span><span>home collect a sample from the</span><span>news your blood tests.</p>
            </div>
          </div>
          <div class="mini-box">
            <div class="icon">
              <img src="assets/images/i6.png"/>
            </div>
            <div class="icon-des center">
              <h3>Customer Support</h3>
              <p class="line-heightp"><span>Get your blood tests delivered at</span><span>home collect a sample from the</span><span>news your blood tests.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ult -->
    <div class="ultimate">
      <div class="ult-container content-width content-margin">
      <div class="ult-text">
        <div class="ult-main">
          <h1 class="line-heighth"><span>Ultimate features</span><span>that we built</span></h1>
          <p class="line-heightp"><span>The rise of mobile devices transforms the way we</span><span>consume information entirely.</span></p>

        </div>

        <div class="ult-box-container">
          <div class="ult-box">
            <img src="assets/images/u1.png"/>
            <div class="box-text">
            <h3>App Development</h3>
            <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
          </div>
          </div>
          <div class="ult-box">
            <img src="assets/images/u2.png"/>
            <div class="box-text">
            <h3>UX Planning</h3>
            <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
          </div>
          </div>
          <div class="ult-box">
            <img src="assets/images/u3.png"/>
            <div class="box-text">
            <h3>Cloud Storage</h3>
            <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
          </div>
          </div>
          <div class="ult-box">
            <img src="assets/images/u4.png"/>
            <div class="box-text">
            <h3>Customer Support</h3>
            <p class="line-heightp"><span>Get your blood tests delivered at </span><span>home collect a sample from the </span><span>news your blood tests.</span></p>
          </div>
          </div>
        </div>

        <div class="ult-btn">
          <a href="#" class="button">See all</a>
        </div>
      </div>

      <div class="ult-pic">
        <img src="assets/images/phone2.png"/>
      </div>
      </div>
    </div>

    <!-- charges -->
    <div class="charges">
      <div class="charges-container content-width content-margin">
      <div class="charges-des">
        <h1 class="line-heighth center"><span>Get awesome features, without</span><span>extra charges</span></h1>
        <p class="line-heightp center"><span>the rise of mobile devices transforms the way we consume information entirely</span><span>and the owrl'ds most elevant channels such as Facebook.</p>
      </div>

      <div class="charges-payment">
        <div class="charges-slider">
          <div class="monthly">
            <h3>Monthly</h3>
          </div>

          <div class="annually">
            <h3>Annually</h3>
          </div>
        </div>
      </div>

      <div class="charges-promo">
          <div class="box1-top">
          <img src="assets/images/box1.png">
          <div class="box1-top-text">
              <h1 class="center">$0<span>/ month</span></h1>
              <h3 class="center">Business Class</h3>
              <p class="center">For small teams or office</p>
          </div>
          <div class="box1-bot-text">
            <p class="center"><span>Drag & Drop Builder</span><span>1,000's of Templates</span><span>Blog Support Tools</span><span>eCommerce Store</span></p>
          </div>
          </div>
          <div class="box1-top">
          <img src="assets/images/box2.png">
          <div class="box2-top-text">
              <h1 class="center">$99<span>/ month</span></h1>
              <h3 class="center">Pro Master</h3>
              <p class="center">For Best Opportunities</p>
          </div>
          <div class="box2-bot-text">
            <p class="center"><span>Drag & Drop Builder</span><span>1,000's of Templates</span><span>Blog Support Tools</span><span>eCommerce Store</span></p>
          </div>
          <div class="una">
          <a href="#" class="button">Subscribe Now</a>
          </div>
          <div class="duha">
          <a href="#">Or Start 14 days trial</a>
          </div>
          </div>
      </div>
      </div>
    </div>

    <!-- client -->
    <div class="client">
      <div class="client-container content-margin content-width">
      <div class="client-img">
        <img src="assets/images/ppl.png"/>
      </div>

      <div class="client-text">
        <div class="client-des">
        <h1 class="line-heighth"><span>Meet client Satisfaction</span><span>by using product</span></h1>
        <p class="line-heightp"><span>The rise of mobile devices transforms the way we consume.</span><span>elevant channels such as Facebook</span></p>
        </div>

        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <h3>User Friendly & Customizable</h3>
          <p class="line-heightp"><span>Bring to the table win-win survival strategies to ensure proactive dom-</span><span>nation. At the end of the day, going forward, a new normal that has</span><span>evolved from the generation X is on the runway heading towards a</span><span>streamlined cloud stolution. User generated content in real-time will</span><span>have multiple touchpoints for offshoring.</span></p>
        </div>

        <div class="client-testimonials">
          <div class="test">
            <div class="test-img">
              <img src="assets/images/testi.png"/>
            </div>

            <div class="test-id">
              <h3>Zoltan Nemeth</h3>
              <p>CEO of Pixler Lab</p>
            </div>
          </div>

          <div class="client-arrows">
            <div class="arrow">
              <a href="#"><i class="fas fa-arrow-left"></i></a>
            </div>

            <div class="space">
            </div>

            <div class="arrow2">
              <a href="#"><i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!-- faq -->
    <div class="faq">
      <div class="faq-container content-width content-margin">
        <div class="faq1">
          <h1 class="center">Frequently asked questions</h1>
          <p class="line-heightp center"><span>The rise of mobile devices transforms the way we consume information entirely</span><span>and the world's most elevant channels such as Facebook.</span></p>
        </div>

        <div class="faq2">
          <h3>How to contact with riders emergency?</h3>
          <p class="line-heightp"><span>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches</span><span>to corporate strategy foster collaborative thinking to further the overall value proposition. Organically</span><span>grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</span></p>
        </div>

        <div class="faq3">
          <a href="#"><div class="faq3-box">
            <h3>App installation failed, how to update system information?</h3>
            <h4>+</h4>
          </div></a>
          <a href="#"><div class="faq3-box">
            <h3>Website response taking time, how to improve?</h3>
            <h4>+</h4>
          </div></a>
          <a href="#"><div class="faq3-box">
            <h3>New update fixed all bug and issues</h3>
            <h4>+</h4>
          </div></a>
          <a href="#"><div class="faq3-box">
            <h3>How to contact with riders emergency?</h3>
            <h4>+</h4>
          </div></a>
        </div>
      </div>
    </div>

    <!-- download -->
    <div class="download">
      <div class="download-container content-width content-margin">
      <div class="download-text">
        <h1>Download our App now!</h1>
        <p class="line-heightp"><span>The rise of mobile devices transforms the way we consume information entirely</span><span>and the world's most elevant channels such as Facebook.</p>
        <div class="download-apps">
          <a href="#"><img src="assets/images/google.png"/></a>
          <a href="#"><img src="assets/images/apple.png"/></a>
        </div>
      </div>
      <div class="download-img">
      <img src="assets/images/down-cov.png" class="down-img"/>
      </div>
    </div>
    </div>

    <!-- footer -->
    <div class="footer">
      <div class="footer-container content-width content-margin">
        <div class="footer-text">
          <div class="footer-logo center">
            <a href="#">App<span>Lab</span></a>
          </div>
          <div class="footer-menu center">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Key Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#"><span class="faq">Faq</span></a></li>
            </ul>
          </div>
          <div class="footer-icons">
            <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-slack-hash"></i></a>
            <a href="https://www.github.com"><i class="fab fa-github-square"></i></a>
          </div>
          <p>Copyright©Angelo Jhann 2021. All rights reserved.</p>
        </div>
      </div>
    </div>

  </body>
</html>
